NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjI2MTFmZDExODcxODYyZDllZTE5YjYxYWY3YjRhOSIsIm5iZiI6MTc0NjU5NDQwMC4wOTEsInN1YiI6IjY4MWFlYTYwYjBhYTQxNThiYzg1MDhiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jGOAMoz5119ZF6tT3YLzs-vGeFUewvPB4VpyYRNZZVY
NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_IMG_URL=https://image.tmdb.org/t/p/w500
